
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cmxvcGduY2VrdmNycGJleHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDEwMDIsImV4cCI6MjA2MTUxNzAwMn0.GFo5TitBPGskdUds-blrQ6mQ5mFLjK-Y3HtkiJljLEE
VITE_SUPABASE_URL=https://ovrlopgncekvcrpbexzh.supabase.co